{
  "name": "back",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "d139ce97a43aedd333fa40f776328c3c",
      "css": "darBaja",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "3def559c3c39b8500882e02892b7daa8",
      "css": "galeria",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "cddbeffea9d90c5db93d5d3e77b8893e",
      "css": "solicitarAlbum",
      "code": 61975,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "crear",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "8beac4a5fd5bed9f82ca7a96cc8ba218",
      "css": "psw",
      "code": 59394,
      "src": "entypo"
    }
  ]
}